#https://github.com/pytorch/serve/blob/master/frontend/server/src/main/resources/log4j.properties
#https://pytorch.org/serve/configuration.html
# Primary logger
log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} [%-5p] %t %c - %m%n

log4j.appender.access_log = org.apache.log4j.RollingFileAppender
log4j.appender.access_log.File = ${LOG_LOCATION}/access_log.log
log4j.appender.access_log.MaxFileSize = 100MB
log4j.appender.access_log.MaxBackupIndex = 5
log4j.appender.access_log.layout = org.apache.log4j.PatternLayout
log4j.appender.access_log.layout.ConversionPattern = %d{ISO8601} - %m%n

log4j.appender.ts_log = org.apache.log4j.RollingFileAppender
log4j.appender.ts_log.File = ${LOG_LOCATION}/ts_log.log
log4j.appender.ts_log.MaxFileSize = 100MB
log4j.appender.ts_log.MaxBackupIndex = 5
log4j.appender.ts_log.layout = org.apache.log4j.PatternLayout
log4j.appender.ts_log.layout.ConversionPattern = %d{ISO8601} [%-5p] %t %c - %m%n

log4j.appender.ts_metrics = org.apache.log4j.RollingFileAppender
log4j.appender.ts_metrics.File = ${METRICS_LOCATION}/ts_metrics.log
log4j.appender.ts_metrics.MaxFileSize = 100MB
log4j.appender.ts_metrics.MaxBackupIndex = 5
log4j.appender.ts_metrics.layout = org.apache.log4j.PatternLayout
log4j.appender.ts_metrics.layout.ConversionPattern = %d{ISO8601} - %m%n

log4j.appender.model_log = org.apache.log4j.RollingFileAppender
log4j.appender.model_log.File = ${LOG_LOCATION}/model_log.log
log4j.appender.model_log.MaxFileSize = 100MB
log4j.appender.model_log.MaxBackupIndex = 5
log4j.appender.model_log.layout = org.apache.log4j.PatternLayout
log4j.appender.model_log.layout.ConversionPattern = %d{ISO8601} [%-5p] %c - %m%n

log4j.appender.model_metrics = org.apache.log4j.RollingFileAppender
log4j.appender.model_metrics.File = ${METRICS_LOCATION}/model_metrics.log
log4j.appender.model_metrics.MaxFileSize = 100MB
log4j.appender.model_metrics.MaxBackupIndex = 5
log4j.appender.model_metrics.layout = org.apache.log4j.PatternLayout
log4j.appender.model_metrics.layout.ConversionPattern = %d{ISO8601} - %m%n

log4j.logger.org.pytorch.serve = DEBUG, ts_log
log4j.logger.ACCESS_LOG = INFO, access_log
log4j.logger.TS_METRICS = ALL, ts_metrics
log4j.logger.MODEL_METRICS = ALL, model_metrics
log4j.logger.MODEL_LOG = ALL, model_log

log4j.logger.org.apache = OFF
log4j.logger.io.netty = ERROR

inference_address = http://0.0.0.0:6543
management_address = http://0.0.0.0:6544
metrics_address = http://0.0.0.0:6545
grpc_inference_port = 8888
grpc_management_port = 9999

# cors_allowed_origin is required to enable CORS, use '*' or your domain name
cors_allowed_origin=*
# required if you want to use preflight request
cors_allowed_methods=GET,POST,PUT,OPTIONS
# required if the request has an Access-Control-Request-Headers header
cors_allowed_headers=X-Custom-Header,content-type

