unit-test:
  image: "python:3.8"
  stage: unittest
  script:
    - pip install -r requirements_unittest.txt
    - mkdir -p /databricks/python/lib/python3.8/site-packages/cls_src
    - mkdir -p /databricks/python/lib/python3.8/site-packages/cls_src/config
    - mkdir -p /databricks/driver/classification_logs
    - cp -r cls_src/ /databricks/python/lib/python3.8/site-packages/cls_src/
    #- cp cls_src/config/io_config.ini /databricks/python/lib/python3.8/site-packages/cls_src/config/io_config.ini
    #- cp cls_src/config/model_config.ini /databricks/python/lib/python3.8/site-packages/cls_src/config/model_config.ini
    - export environment="dev"
    - echo "$environment"
    - coverage run -m pytest cls_src/test/test_noo_training.py
    - coverage run -m -a pytest cls_src/test/test_doo_training.py
    - coverage run -m -a pytest cls_src/test/test_dispo_training.py
    - coverage run -m -a pytest cls_src/test/test_classification_prediction.py
    - coverage report -m
    - coverage xml  -o  combine_test_1.xml
    - ls -al
    - mkdir codecoverage
    - mv combine_test_1.xml codecoverage/combine_test_1.xml
  artifacts:
    paths:
      - codecoverage
  allow_failure: true
  only:
    - dev
    - test

sonarqube-check:
  stage: sonarqube
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  tags:
    - hrg2-gitlab-runner-shared
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - echo $SONAR_HOST_URL_DNS_ZONE
    - cp codecoverage/combine_test_1.xml coverage.xml
    - sonar-scanner -Dsonar.host.url=$SONAR_HOST_URL_DNS_ZONE -Dsonar.login=$SONAR_TOKEN
  allow_failure: true
  only:
    - dev

make-build:
  image: "python:3.8"
  stage: build
  script:
    - python3 -m venv virtual-env
    - source virtual-env/bin/activate
    - pip install make && pip install build
    - make build && make install
    - mv dist public
  artifacts:
    paths:
      - public
  rules:
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "test" || $CI_COMMIT_BRANCH == "stage" || $CI_COMMIT_BRANCH == "prod-us")
      changes:  
        - requirements.txt
        - install-libraries.json
        - Makefile
        - setup.py
        - "cls_src/**/*"
      
deploy-artifact:
  image: google/cloud-sdk
  stage: deploy
  tags:
    - hrg2-gitlab-runner-shared
  environment:
    name: $CI_COMMIT_REF_NAME
    action: prepare
  script:
    - bash pipeline_databricks.sh
  dependencies: 
    - make-build
  rules:
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "test" || $CI_COMMIT_BRANCH == "stage" || $CI_COMMIT_BRANCH == "prod-us")
      changes:  
        - requirements.txt
        - install-libraries.json
        - Makefile
        - setup.py
        - "cls_src/**/*"

