absl-py==1.2.0 
aiohttp==3.8.1 
aiosignal==1.2.0 
alembic==1.8.1 
appdirs==1.4.4 
argon2-cffi==20.1.0 
astunparse==1.6.3 
async-generator==1.10 
async-timeout==4.0.2 
attrs==20.3.0 
avro==1.10.0 
backcall==0.2.0 
bidict==0.21.4 
bleach==3.3.0 
boto3==1.16.7 
botocore==1.19.7 
cachetools==5.2.0 
certifi==2020.12.5
cffi==1.14.5 
chardet==4.0.0 
charset-normalizer==2.1.1 
click==8.1.3 
cloudpickle==2.2.0 
confluent-kafka ==1.9.2 
coverage==6.4.4 
cycler==0.10.0 
Cython==0.29.23 
databricks-cli==0.17.3 
datasets==2.4.0  
decorator==5.0.6 
defusedxml==0.7.1 
dill==0.3.5.1 
disarray==0.2.0 
distlib==0.3.4 
distro==1.4.0
dnspython==2.2.1 
docker==5.0.3 
entrypoints==0.3 
et-xmlfile==1.1.0 
facets-overview
fastavro==1.6.1 
filelock==3.6.0 
Flask==2.2.2 
flatbuffers==2.0.7 
frozenlist==1.3.1 
fsspec==2022.8.2 
gast==0.4.0 
gcsfs==2022.8.2 
gitdb==4.0.9 
GitPython==3.1.27 
google-api-core
google-auth==2.11.0 
google-auth-oauthlib==0.4.6 
google-cloud-core==2.3.2 
google-cloud-storage==2.5.0 
google-crc32c==1.5.0 
google-pasta==0.2.0 
google-resumable-media==2.3.3 
googleapis-common-protos==1.56.4 
greenlet==1.1.3 
grpcio==1.48.1 
gunicorn==20.1.0 
h5py==3.7.0 
huggingface-hub==0.9.1 
hvac==0.11.2 
idna==2.10
importlib-metadata==4.12.0
importlib-resources==5.9.0 
iniconfig==1.1.1 
ipykernel==5.3.4
ipython==7.22.0 
ipython-genutils==0.2.0 
ipywidgets==7.6.3 
itsdangerous==2.1.2
jedi==0.17.2 
Jinja2==3.1.2 
jmespath==0.10.0 
joblib==1.0.1 
jsonschema==3.2.0 
jupyter-client==6.1.12 
jupyter-core==4.7.1 
jupyterlab-pygments==0.1.2 
jupyterlab-widgets==1.0.0 
keras==2.10.0 
Keras-Preprocessing==1.1.2 
kiwisolver==1.3.1 
koalas==1.8.2 
libclang==14.0.6 
Mako==1.2.2 
Markdown==3.4.1 
MarkupSafe==2.1.1 
matplotlib==3.4.2 
mistune==0.8.4 
mlflow==1.28.0 
multidict==6.0.2 
multiprocess==0.70.13 
nbclient==0.5.3 
nbconvert==6.0.7 
nbformat==5.1.3 
nest-asyncio==1.5.1 
nltk==3.7
numpy==1.20.1 
oauthlib==3.2.1 
openpyxl ==3.0.10 
opt-einsum==3.3.0 
packaging==20.9
pandas==1.2.4 
pandocfilters==1.4.3 
parso==0.7.0 
patsy==0.5.1 
pexpect==4.8.0 
pickleshare==0.7.5 
Pillow==8.2.0 
pip==21.0.1 
plotly==5.5.0 
pluggy ==1.0.0 
prometheus-client==0.10.1 
prometheus-flask-exporter==0.20.3 
prompt-toolkit==3.0.17 
protobuf 
psycopg2==2.8.5 
ptyprocess==0.7.0 
py==1.11.0 
pyarrow==9.0.0 
pyasn1==0.4.8 
pyasn1-modules==0.2.8 
pycparser==2.20 
Pygments==2.8.1 
PyJWT==2.4.0 
pymongo==4.2.0 
pyparsing==2.4.7 
pyrsistent==0.17.3 
pytest==7.1.3 
python-dateutil==2.8.1 
python-engineio==4.3.0 
python-socketio==5.4.1 
pytz==2020.5 
PyYAML== 6.0 
pyzmq==20.0.0 
querystring-parser==1.2.4 
regex==2022.9.11 
requests==2.25.1 
requests-oauthlib==1.3.1 
requests-unixsocket==0.2.0 
responses==0.18.0 
rsa==4.9 
s3transfer==0.3.7 
scikit-learn==0.24.1 
scipy==1.6.2 
seaborn==0.11.1 
Send2Trash==1.5.0 
sentence-transformers==2.2.2 
sentencepiece ==0.1.97 
setuptools==52.0.0 
six==1.15.0 
smmap==5.0.0 
SQLAlchemy==1.4.41 
sqlparse==0.4.2 
ssh-import-id==5.10 
statsmodels==0.12.2 
tabulate==0.8.10 
tenacity==8.0.1 
tensorboard==2.10.0 
tensorboard-data-server==0.6.1 
tensorboard-plugin-wit==1.8.1 
tensorflow==2.10.0 
tensorflow-estimator==2.10.0 
tensorflow-io-gcs-filesystem==0.27.0 
termcolor==2.0.1 
terminado==0.9.4 
testpath==0.4.4 
threadpoolctl==2.1.0 
tokenizers==0.12.1 
tomli==2.0.1 
torch==1.12.1 
torchvision ==0.13.1 
tornado== 6.1 
tqdm==4.64.1 
traitlets==5.0.5 
transformers==4.21.3 
typing-extensions== 4.3.0 
urllib3==1.25.11 
virtualenv==20.4.1 
wcwidth==0.2.5 
webencodings==0.5.1 
websocket-client==1.4.1 
Werkzeug==2.2.2 
wheel==0.36.2 
widgetsnbextension==3.5.1 
wrapt==1.14.1 
xlrd==2.0.1 
xxhash==3.0.0 
yarl==1.8.1 
zipp==3.8.1