[PATH]
processed_ingested_data_path=ds_zaha_hrg2/classification/processed_ingested_data/
prediction_data_path=ds_zaha_hrg2/classification/prediction_data/
ingested_data_path=ds_zaha_hrg2/ingested_data/sample_data/
NOO_data_path=ds_zaha_hrg2/classification/noo/data/training_data/
NOO_test_results_path=ds_zaha_hrg2/classification/noo/data/test_results/
NOO_perf_metrics_path=ds_zaha_hrg2/classification/noo/data/perf_metrics/
NOO_model_path=ds_zaha_hrg2/classification/noo/model/


[variables]


[mongoDB]
local_url = mongo:27017
dsstg_url = mongo-core-ds-cluster-pri.9mmap.mongodb.net
dev_url = mongo-core-coreapp-clus-pri.zbf2l.mongodb.net
e2e_url = mongo-core-coreapp-clus-pri.zbf2l.mongodb.net
test_url = mongo-core-coreapp-clus-pri.ljcpr.mongodb.net
stg_url = mongo-core-coreapp-clus-pri.ydhol.mongodb.net
prod_url = mongo-core-coreapp-clus-pri.tpl3f.mongodb.net
checkpoint = /mongo_checkpoint/
mongodb_database = hrg2_datascience
collection_criminal_data_raw = criminal_data_raw
collection_criminal_data_raw_streaming = criminal_data_raw_streaming
collection_crim_payload_metadata = crim_payload_metadata
collection_classification_prediction_results = classification_models_predictions
collection_classification_performance_metrics = classification_performance_metrics
collection_mlops_cls_metrics_logger=mlops_cls_metrics_logger
collection_invalidpayload_exceptions = invalid_payload_exceptions

[kafka]
sasl_mechanism = PLAIN
protocol = SASL_SSL
offset_status = earliest
kafka_payloads_landingpath=ds_zaha_hrg2/kafka_stream_payloads_landing
invalid_payloads_quarantinepath=ds_zaha_hrg2/invalid_payloads_quarantine

[gcsBucket]
dsstg_bucket = bkt-stg-hrgp-ds-us
dev_bucket = bkt-d-hrgp-data-us
test_bucket = bkt-t-hrgp-data-us
stg_bucket = bkt-stg-hrgp-data-us
prod_bucket = bkt-p-hrgp-data-us-prod-us

[topicnames]
dsstg=com.hireright.crim.data.request-dev
dev=com.hireright.crim.data.request-dev
test =com.hireright.crim.data.request-test
stage=com.hireright.crim.data.request
prod =com.hireright.crim.data.request

[project]
dsstg=prj-stg-hrgp-ds
dev=prj-d-hrgp
test =prj-t-hrgp
stage=prj-stg-hrgp
prod =prj-p-hrgp

[dashboard]
cls_metrics=dashboard_files/classification/cls_metrics.csv
cls_agg_metrics=dashboard_files/classification/cls_agg_metrics.csv
cls_predictions=dashboard_files/classification/cls_predictions.csv
valid_records=dashboard_files/meta_info/valid_records.csv
percentage_missing_values=dashboard_files/meta_info/percentage_missing_values.csv
chloropeth=dashboard_files/meta_info/chloropeth.csv
payload_info=dashboard_files/meta_info/payload_info.csv
noo_df=dashboard_files/classification/noo_df.csv
doo_jurisdiction=dashboard_files/experiment/doo_jurisdiction.csv
compare_lookup=dashboard_files/experiment/performance_comparison.csv