[MODELPATH]
dispo_path=ds_zaha_hrg2/classification/disposition/model/
doo_path=ds_zaha_hrg2/classification/doo/model/v2/
noo_path=ds_zaha_hrg2/classification/noo/model/
noo_metadata_path=ds_zaha_hrg2/classification/noo/data/training_metadata/
state_courtname_data_path=experiments/state_courtname_map.xlsx

[MLFLOW]
doo_artifacts=ds_zaha_hrg2/classification/doo/mlflow_artifacts
dispo_artifacts=ds_zaha_hrg2/classification/disposition/mlflow_artifacts
noo_artifacts=ds_zaha_hrg2/classification/noo/mlflow_artifacts
tracking_server=http://172.24.179.2:5000/
