code flow:
step1: first we are running the code with below command.
python hf_model_train.py
so we are calling hf_model_train.py which has main method from there our execution starts.it does everything dataset download,and training.lets check step by step.
if __name__ == "__main__":
    model_n_version = "sroie2019v1"
    max_epochs = 5
    learning_rate = 2e-5
    batch_size = 8( in every iteration 8samples will fed to the network..and then next 8 this continues until all datapoints completed. 
    model_root_dir = "~/.mozhi/models/hf/"
    hf_pretrained_tokenizer_checkpoint = "distilbert-base-uncased"



