hugging_face...datasetclasses
pytorch--dataset classes:
What is Dataset and DataLoader in PyTorch?
1)Creating a PyTorch Dataset and managing it with Dataloader keeps your data manageable and helps to simplify your machine learning pipeline.
2)a Dataset stores all your data, and Dataloader is can be used to iterate through the data, manage batches, transform the data, and much more
3)***The Torch Dataset class is basically an abstract class representing the dataset. 
*****It allows us to treat the dataset as an **object of a class**, rather than a set of data and labels.
4)The main task of the Dataset class is to return a pair of [input, label] every time it is called.
***We can define functions inside the class to preprocess the data, and return it in the format we require.
5)The class must contain two main functions:
__len__(): This is a fuction that returns the length of the dataset.
__getitem__(): This is a function that returns one training example.
6)The torch dataset class can be imported from torch.utils.data.Dataset