errors during debug:
1) on commenting _split_generators throwing this error.
Traceback (most recent call last):
  File "C:\Users\sravan.kumar.panasa\Documents\Softwares\Anaconda\lib\site-packages\datasets\builder.py", line 581, in download_and_prepare
    self._download_and_prepare(
  File "C:\Users\sravan.kumar.panasa\Documents\Softwares\Anaconda\lib\site-packages\datasets\builder.py", line 637, in _download_and_prepare
    split_generators = self._split_generators(dl_manager, **split_generators_kwargs)
  File "C:\Users\sravan.kumar.panasa\Documents\Softwares\Anaconda\lib\site-packages\datasets\builder.py", line 907, in _split_generators
    raise NotImplementedError()
NotImplementedError
python-BaseException

Note:in this split generators function we are acutally getting urls which we defined in SROIE2019LayoutLM constructors.
start_time = datetime.now()
duration = datetime.now() - start_time

2)on commenting _generate_examples throwing this error. 
traceback (most recent call last):
  File "C:\Users\sravan.kumar.panasa\Documents\Softwares\Anaconda\lib\site-packages\datasets\builder.py", line 581, in download_and_prepare
    self._download_and_prepare(
  File "C:\Users\sravan.kumar.panasa\Documents\Softwares\Anaconda\lib\site-packages\datasets\builder.py", line 659, in _download_and_prepare
    self._prepare_split(split_generator, **prepare_split_kwargs)
  File "C:\Users\sravan.kumar.panasa\Documents\Softwares\Anaconda\lib\site-packages\datasets\builder.py", line 983, in _prepare_split
    generator = self._generate_examples(**split_generator.gen_kwargs)
  File "C:\Users\sravan.kumar.panasa\Documents\Softwares\Anaconda\lib\site-packages\datasets\builder.py", line 975, in _generate_examples
    raise NotImplementedError()
NotImplementedError

983 -> generator = self._generate_examples(**split_generator.gen_kwargs) 