-)as a next process you explore knowledge graph + NER
-)which comes as the post processing step
1)Knowledge Graphs
Knowledge Graphs (KG) offer a widely used format for representing information in computer-processable form. 
With knowledge graph technique and graph algorithm, we can build a knowledge graph for the subject of interest, 
*****and then run link prediction graph algorithms to discover potential new links for disease related gene identification or drug re-purposing****
**we use graphical embeddings to represent the information in lower dimensional vector spaces***
**There are numerous approaches to graphical embeddings**
**DGL — Knowledge Graph Embedding implementation is used to efficiently train a subset of 7.6 million the Wikidata entities.
2)Predict Unknown Relations between Entities
**With knowledge graph in place, we can then predict unknown relations between entities**
**There are many algorithms to predict unknown connections. We will use the Adamic Adar method as an example. 
The basic idea behind the algorithm is the probabilities of two pairs of entities (A and C, A and E) have direct connections depending on their common neighbours (B, D). The more friends their common neighbour has, the lower probability that the common neighbour will introduce them to know each other.

['Bhubaneswar is the capital and largest city of the Indian state of Odisha.', 'The city is bounded by the Daya River to the south and the Kuakhai River to the east; the Chandaka Wildlife Sanctuary and Nandankanan Zoo lie in the western and northern parts of Bhubaneswar.']

['Bhubaneswar is the capital and largest city of the Indian state of Odisha.', 'The city is bounded by the Daya River to the south and the Kuakhai River to the east; the Chandaka Wildlife Sanctuary and Nandankanan Zoo lie in the western and northern parts of Bhubaneswar.']
********

subject,relation,object
triples=[('Bhubaneswar', 'be capital large indian', 'state Odisha'), ('city', 'bound by', 'River south east')]