loss fun:
1)your model uses a loss function to inform the model how close or far away it is from making the correct prediction. (A loss function is a way of describing the "badness" of a model. The smaller the value of the loss function, the better the model!) The model formulates a prediction function based on 2)the loss function, mapping the pixels in the image to an output.
Loss is a measure of performance of a model. The lower, the better. When learning, the model aims to get the lowest loss possible
3)A way to measure whether the algorithm is doing a good job — This is necessary to determine the distance between the algorithm’s current output and its expected output. The measurement is used as a feedback signal to adjust the way the algorithm works. This adjustment step is what we call learning.
4)The loss function is used to measure how good or bad the model is performing. It is used to compute to estimate the prediction given by the model in terms of generalizability.  
===
The loss function is the function that computes the distance between the current output of the algorithm and the expected output.
It's a method to evaluate how your algorithm models the data. It can be categorized into two groups.
Content

Cross-entropy
Log loss
Exponential Loss
Hinge Loss
Kullback Leibler Divergence Loss

Mean Square Error (MSE — L2)
Mean Absolute Error (MAE — L1)
Huber Loss
=======
Types of cross-entropy:
Binary cross-entropy: for binary classification problem
Categorical cross-entropy: binary and multiclass problem, the label needs to be encoded as categorical, one-hot encoding representation (for 3 classes: [0, 1, 0], [1,0,0]…)
Sparse cross-entropy: binary and multiclass problem (the label is an integer — 0 or 1 or … n, depends on the number of labels)
Range of values for this class of Loss function:
0.00: Perfect probabilities
< 0.02: Great probabilities
< 0.05: In a good way
< 0.20: Great

Classification Losses
1)Cross-Entropy Loss 
2)Log Loss
3)Hinge Loss
4)Square Loss
5)Kullback Leibler Divergence Loss

Regression Losses:
1)MSE
2)Huber


1)Regression Loss Functions
Mean Squared Error Loss
Mean Squared Logarithmic Error Loss
Mean Absolute Error Loss

2)Binary Classification Loss Functions
Binary Cross-Entropy
Hinge Loss
Squared Hinge Loss

1)Multi-Class Classification Loss Functions

Multi-Class Cross-Entropy Loss
Sparse Multiclass Cross-Entropy Loss
Kullback Leibler Divergence Loss

2)Transformer losses:
sentence_transformers.losses.BatchAllTripletLoss
BatchHardSoftMarginTripletLoss
BatchHardTripletLoss
BatchSemiHardTripletLoss
ContrastiveLoss
CosineSimilarityLoss
DenoisingAutoEncoderLoss
MarginMSELoss
SoftmaxLoss
TripletLoss
