[PATH]
processed_ingested_data_path=gs://bkt-d-hrgp-data-us/ds_zaha_hrg2/classification/processed_ingested_data/
prediction_data_path=gs://bkt-d-hrgp-data-us/ds_zaha_hrg2/id_resolution/predicted_results/
ingested_data_path=ds_zaha_hrg2/id_resolution/ingested_data/sample_data/
cls_emb_v3_model_path=gs://bkt-stg-hrgp-ds-us/ds_zaha_hrg2/id_resolution/ID_Resolution_Model/
id_res_cls_model_testing_data=ds_zaha_hrg2/id_resolution/ID_Resolution_Model/data/testing_data.csv

[mongoDB]
local_url = mongo:27017
dsstg_url = mongo-core-ds-cluster-pri.9mmap.mongodb.net
dev_url = mongo-core-coreapp-clus-pri.zbf2l.mongodb.net
e2e_url = mongo-core-coreapp-clus-pri.zbf2l.mongodb.net
test_url = mongo-core-coreapp-clus-pri.ljcpr.mongodb.net
stg_url = mongo-core-coreapp-clus-pri.ydhol.mongodb.net
prod_url = mongo-core-coreapp-clus-pri.tpl3f.mongodb.net
checkpoint = /mongo_checkpoint/
mongodb_database = hrg2_datascience
collection_criminal_data_raw = criminal_data_raw
collection_crim_payload_metadata = crim_payload_metadata
collection_idr_prediction_results = idr_predictions
collection_idr_performance_metrics = idr_performance_metrics
collection_idr_prediction_recall=idr_recall
collection_idr_prediction_precision=idr_precision
collection_idr_confusion_matrix=idr_confusion_matrix
collection_idr_recall_without_insufficient=idr_recall_without_insufficient
collection_idr_multi_model_output=idr_multiple_model_output
collection_idr_prediction_recall_Eng=idr_v2_recall
collection_idr_prediction_precision_Eng=idr_v2_precision
collection_idr_confusion_matrix_Eng=idr_v2_confusion_matrix
collection_idr_recall_without_insufficient_Eng=idr_v2_recall_without_insufficient
collection_idr_precision_without_noise_Eng=idr_v2_precision_without_noise
collection_idr_multi_model_output_Eng=idr_v2_multiple_model_output
collection_idr_prediction_results_v3 = idr_predictions_v3
collection_idr_prediction_recall_gf=idr_gf_recall
collection_idr_prediction_precision_gf=idr_gf_precision
collection_idr_confusion_matrix_gf=idr_gf_confusion_matrix
collection_idr_aggregated_confusion_matrix_gf=idr_gf_aggregated_confusion_matrix
collection_idr_recall_without_insufficient_gf=idr_gf_recall_without_insufficient
collection_idr_result_table_gf=idr_gf_result_table
collection_idr_precision_recall_table_gf=idr_gf_precision_recall_table
collection_idr_all_model_output_gf=idr_gf_all_model_output
collection_idr_model_performance_gf=idr_gf_model_performance

[id_res]
features_list=['first_name', 'middle_name', 'last_name', 'dob','address', 'county', 'state']

[gcsBucket]
dsstg_bucket = bkt-stg-hrgp-ds-us
dev_bucket = bkt-d-hrgp-data-us
test_bucket = bkt-t-hrgp-data-us
stg_bucket = bkt-stg-hrgp-data-us
prod_bucket = bkt-p-hrgp-data-us-prod-us

[project]
dsstg=prj-stg-hrgp-ds
dev=prj-d-hrgp
test =prj-t-hrgp
stage=prj-stg-hrgp
prod =prj-p-hrgp

[id_ver_education]
order_item_education_raw_table=mock_order_item_education
education_verification_raw_table=mock_education_verification
education_verification_output=mock_education_verification_results

[id_ver_employment]
order_item_employment_raw_table=mock_orderitem_employment_verification 
employment_verification_raw_table=mock_employment_verification
employment_verification_output=mock_employment_verification_results


[dashboard]
idr_results=dashboard_files/id_resolution/idr_results.csv  
idr_bar_chart=dashboard_files/id_resolution/idr_bar_chart.csv
idr_precision_recall_overall=dashboard_files/id_resolution/idr_precision_recall_overall.csv
idr_precision_line_chart=dashboard_files/id_resolution/idr_precision_line_chart.csv
idr_recall_line_chart=dashboard_files/id_resolution/idr_recall_line_chart.csv 
idr_toggle_data=dashboard_files/id_resolution/idr_toggle_data.csv
idr_bar_chart_data=dashboard_files/id_resolution/idr_bar_chart_data.csv
idr_results_Eng=dashboard_files/id_resolution/idr_v2_results.csv  
idr_bar_chart_Eng=dashboard_files/id_resolution/idr_v2_bar_chart.csv
idr_precision_recall_overall_Eng=dashboard_files/id_resolution/idr_v2_precision_recall_overall.csv
idr_precision_line_chart_Eng=dashboard_files/id_resolution/idr_v2_precision_line_chart.csv
idr_recall_line_chart_Eng=dashboard_files/id_resolution/idr_v2_recall_line_chart.csv 
idr_toggle_data_Eng=dashboard_files/id_resolution/idr_v2_toggle_data.csv
idr_bar_chart_data_Eng=dashboard_files/id_resolution/idr_v2_bar_chart_data.csv
idr_date_values_Eng=dashboard_files/id_resolution/idr_v2_dates.csv