[MODELPATH]
bucket_name=bkt-d-hrgp-data-us
model_name="all-mpnet-base-v2"
save_path_crim="gs://bkt-d-hrgp-data-us/ds_zaha_hrg2/id_resolution/result"
name_variation="gs://bkt-d-hrgp-data-us/ds_zaha_hrg2/id_resolution/name_variations_metadata/names.csv"

[PAYLOAD_JSON_APPLICANT]
first_name=PERSON_FIRST_NAME
last_name=PERSON_LAST_NAME 
middle_name=PERSON_MIDDLE_NAME
dob=DOB
address=current_address
address.current_address.zip_code=ZIP
address.current_address.address_line2=STREET
address.current_address.city=CITY

[PAYLOAD_JSON_COURT]
first_name=RECORD_FIRST_NAME 
middle_name=RECORD_MIDDLE_NAME 
last_name=RECORD_LAST_NAME 
dob=RECORD_DOB 
address.address_line1=RECORD_ADDRESS_LINE 
address.city=RECORD_CITY 
address.zip_code=RECORD_POSTAL_CODE

[PAYLOAD_COMPLETE_DATA]
created_timestamp=ingestion_date
applicant_data.request_id=request_id
applicant_data.reg_id=reg_id
applicant_data.order_service_id=order_service_id
applicant_data.order_service_data_source_id=order_service_data_source_id

[MLFLOW]
tracking_server=http://172.24.179.2:5000/