[EDU_EMP_VERIFICATION_NAME]
app_given=app_first_name
nsch_given=nsch_first_name
given_score=first_name_score
app_middle=app_middle_name
nsch_middle=nsch_middle_name
middle_score=middle_name_score
app_family=app_last_name
nsch_family=nsch_last_name
family_score=last_name_score

[EDUCATION_VERIFICATION]
app_institution_name=app_institution
nsch_institution_name=nsch_institution
institution_name_score=institution_score
app_institution_communication.address_city=app_inst_city
nsch_institution_communication.address_city=nsch_inst_city
institution_communication.address_city_score=inst_city_score
app_educationDegrees_name=app_degree
nsch_educationDegrees_name=nsch_degree
educationDegrees_name_score=degree_score
app_educationDegrees_degreeGrantedStatus=app_degree_status
nsch_educationDegrees_degreeGrantedStatus=nsch_degree_status
educationDegrees_degreeGrantedStatus_score=degree_status_score
app_educationDegrees_specializations_name=app_specialization
nsch_educationDegrees_specializations_name=nsch_specialization
educationDegrees_specializations_name_score=specializations_score

[EMPLOYMENT_VERIFICATION]
order_item_order_id=order_id
order_item_orderitemid=app_orderitem_id
order_item_start_date_summary=app_org_start_date_summary
verification_start_date_summary=verification_org_start_date_summary
order_item_start=app_org_start_date
verification_start=verification_org_start
order_item_end_date_summary=app_org_end_date_summary
verification_end_date_summary=verification_org_end_date_summary
order_item_end=app_org_end_date
verification_end=verification_org_end_date
order_item_current=app_org_current
verification_current=verification_org_current
order_item_positionHistories_titleAliases=app_pos_title
verification_positionHistories_titleAliases=verification_pos_title
order_item_positionHistories_start_date_summary=app_pos_hist_start_date_summary
verification_positionHistories_start_date_summary=verification_pos_hist_summary
order_item_positionHistories_start=app_pos_hist_start
verification_positionHistories_start=verification_pos_hist_start
order_item_positionHistories_end_date_summary=app_pos_hist_end_date_summary
verification_positionHistories_end_date_summary=verification_positionHistories_end_date_summary
order_item_positionHistories_end=app_pos_hist_end
verification_positionHistories_end=verification_pos_hist_end
order_item_positionHistories_current=app_pos_hist_current
verification_positionHistories_current=verification_pos_hist_current
order_item_organization_aliases=app_organization_name
verification_organization_aliases=verification_organization_name
organization_aliases_score=Organization_name_score
positionHistories_title_Alias_Score=pos_hist_name_score


